# springboot_part

./: .gitignore  LICENSE  README.md  pom.xml  test
common/: pom.xml
forTestMongoDB/: jd_book2.txt  pom.xml
music-client-frontend/: package-lock.json  package.json
music-client-frontend/music/: index.html
music-client-frontend/src/: VueRouter.js  main.js
music-gateway/: pom.xml
music-website-master/music-server/: pom.xml
music_admin/: pom.xml
music_admin/src/main/java/icu/bleuweb/: AdminApplication.java
music_admin/src/main/java/icu/bleuweb/MP/: MPGenerator.java
music_admin/src/main/java/icu/bleuweb/MP/com/baomidou/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
music_admin/src/main/java/icu/bleuweb/MP/com/baomidou/entity/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
music_admin/src/main/java/icu/bleuweb/MP/com/baomidou/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music_admin/src/main/java/icu/bleuweb/MP/com/baomidou/mapper/xml/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
music_admin/src/main/java/icu/bleuweb/MP/com/baomidou/service/: IAdminService.java  ICollectService.java  ICommentService.java  IConsumerService.java  IListSongService.java  IRankService.java  ISingerService.java  ISongListService.java  ISongService.java
music_admin/src/main/java/icu/bleuweb/MP/com/baomidou/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music_admin/src/main/java/icu/bleuweb/aspect/: WebLog.java  WebLogAspect.java
music_admin/src/main/java/icu/bleuweb/bean/: Collect.java  Comment.java  LogBean.java  Rank.java  Singer.java  Song.java  SongListBean.java  Users.java
music_admin/src/main/java/icu/bleuweb/configure/: Configurations.java  DataSourceConfig.java  FilterConfiguration.java  MyWebMvcConfigurer.java
music_admin/src/main/java/icu/bleuweb/constants/: JwtConstant.java
music_admin/src/main/java/icu/bleuweb/controller/: JwtController.java  RedisController.java  SesCokController.java  UserController.java  YinMusicController.java  YinUserController.java
music_admin/src/main/java/icu/bleuweb/dataSource/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
music_admin/src/main/java/icu/bleuweb/dto/: User.java
music_admin/src/main/java/icu/bleuweb/error/: GlobalControllerExceptionHandler.java  LoginError.java  NoAuthError.java
music_admin/src/main/java/icu/bleuweb/feign/: MailFeignService.java
music_admin/src/main/java/icu/bleuweb/filter/: CorsFilter.java  GlobalFilter.java  SecondFilter.java
music_admin/src/main/java/icu/bleuweb/interceptor/: GlobalInterceptor.java
music_admin/src/main/java/icu/bleuweb/mapper/: CollectMapper.java  CommentMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
music_admin/src/main/java/icu/bleuweb/security/config/: SecurityConfig.java
music_admin/src/main/java/icu/bleuweb/service/: UserService.java  UserServiceImpl.java  YinMusicService.java  YinMusicServiceImpl.java
music_admin/src/main/java/icu/bleuweb/utils/: FTPUtils.java  JwtUtils.java  MyUtils.java
music_admin/src/main/resources/: application.yml
music_admin/src/test/java/icu/bleuweb/: AppTest.java  OtherTest.java
music_amqp/: pom.xml
music_backend/: pom.xml
music_backend/logs/: log.csv
music_backend/src/main/java/icu/bleuweb/: MusicBackendApplication.java
music_backend/src/main/java/icu/bleuweb/api/: WriteFile.java
music_backend/src/main/java/icu/bleuweb/bean/: AlbumBean.java  ApiResponse.java  MusicBean.java  SingerBean.java
music_backend/src/main/java/icu/bleuweb/configure/: DynamicDataSourceConfig.java  MyWebMvcConfigurer.java
music_backend/src/main/java/icu/bleuweb/controller/: ErrorController.java  MusicController.java
music_backend/src/main/java/icu/bleuweb/dao/: DataSource2Dao.java  MusicDao.java
music_backend/src/main/java/icu/bleuweb/dataSource/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java
music_backend/src/main/java/icu/bleuweb/error/: CustomErrorController.java  GlobalControllerExceptionHandler.java
music_backend/src/main/java/icu/bleuweb/forTest/: Test01.java
music_backend/src/main/java/icu/bleuweb/interceptor/: MyInterceptor.java
music_backend/src/main/java/icu/bleuweb/service/: MusicService.java
music_backend/src/main/java/icu/bleuweb/service/impl/: MusicServiceImpl.java
music_backend/src/main/java/icu/bleuweb/utils/: SpringUtils.java
music_backend/src/main/resources/: application.yml  baklog4j2.xml.bak
music_backend/src/test/java/icu/bleuweb/: Test.java
music_chat/: pom.xml
music_mail/: pom.xml
music_schedule_tasks/: pom.xml
music_upload/: pom.xml
music_upload/src/main/java/icu/bleuweb/: MusicUpload.java
music_upload/src/main/java/icu/bleuweb/controller/: OSSController.java  TestController.java
music_upload/src/main/java/icu/bleuweb/feign/: TestFeign.java
music_upload/src/main/java/icu/bleuweb/oss/: MyOSSClient.java
music_upload/src/main/java/icu/bleuweb/service/: OssService.java
music_upload/src/main/java/icu/bleuweb/service/impl/: OssServiceImpl.java
music_upload/src/main/java/icu/bleuweb/vo/: UploadDataBean.java
music_upload/src/main/resources/: application.yml  log4j2.xml
music_upload/src/test/java/icu/bleuweb/: UploadTest.java
vue-element-admin/: .env.development  README.md  package-lock.json  package.json  vue.config.js
(+155 files in other folders)
